subsystem/src/main/resources/schema/wildfly-vertx_1_0_0.xsd

<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:wildfly:vertx:1.0"
           xmlns="urn:wildfly:vertx:1.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.0">

    <xs:element name="subsystem" type="subsystemType"/>

    <xs:complexType name="subsystemType">
        <xs:sequence>
            <xs:element name="vertx" type="vertxType" minOccurs="0" maxOccurs="1" />
            <xs:element name="vertx-options" type="vertxOptionsType" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="vertxType">
        <xs:attribute name="option-name" type="xs:string" default="default" >
            <xs:annotation>
                <xs:documentation>The vertx-option name which is used to refer to a VertxOptions.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="vertxOptionsType">
        <xs:sequence>
            <xs:element name="vertx-option-file" type="vertxOptionFileType" maxOccurs="unbounded" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Define a VertxOptions from a Json file</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="vertx-option" type="vertxOptionType" maxOccurs="unbounded" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Define a VertxOptions by specifying each property</xs:documentation>
                </xs:annotation>
            </xs:element>

            <!-- Followings are the options used in the above vertx-option -->
            <xs:element name="address-resolver-option" type="addressResolverOptionType" maxOccurs="unbounded" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Define a AddressResolverOptions</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="vertxOptionFileType">
        <xs:attribute name="name" use="required" type="xs:string"/>
        <xs:attribute name="path" type="xs:string">
            <xs:annotation>
                <xs:documentation>Specify the json file path where to read VertxOptions from.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="vertxOptionType">
        <xs:attribute name="name" use="required" type="xs:string"/>
        <xs:attribute name="event-loop-pool-size" type="xs:int"/>
        <xs:attribute name="worker-pool-size" type="xs:int" />
        <xs:attribute name="internal-blocking-pool-size" type="xs:int" />
        <xs:attribute name="prefer-native-transport" type="xs:boolean" />
        <xs:attribute name="disable-tccl" type="xs:boolean" />

        <xs:attribute name="blocked-thread-check-interval" type="xs:long" />
        <xs:attribute name="blocked-thread-check-interval-unit" type="xs:string" />
        <xs:attribute name="max-eventloop-execute-time" type="xs:long" />
        <xs:attribute name="max-eventloop-execute-time-unit" type="xs:string" />
        <xs:attribute name="max-worker-execute-time" type="xs:long" />
        <xs:attribute name="max-worker-execute-time-unit" type="xs:string" />
        <xs:attribute name="warning-exception-time" type="xs:long" />
        <xs:attribute name="warning-exception-time-unit" type="xs:string" />

        <xs:attribute name="classpath-resolving-enabled" type="xs:boolean" />
        <xs:attribute name="file-cache-enabled" type="xs:boolean" />

        <xs:attribute name="address-resolver-option" type="xs:string">
            <xs:annotation>
                <xs:documentation>Specify the address-resolver-option name to use</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="addressResolverOptionType">
        <xs:attribute name="name" use="required" type="xs:string"/>
        <xs:attribute name="hosts-path" type="xs:string" />
        <xs:attribute name="hosts-value" type="xs:string" />
        <xs:attribute name="servers" type="xs:string" />
        <xs:attribute name="opt-resource-enabled" type="xs:boolean" />
        <xs:attribute name="cache-min-time-to-live" type="xs:int" />
        <xs:attribute name="cache-max-time-to-live" type="xs:int" />
        <xs:attribute name="cache-negative-time-to-live" type="xs:int" />
        <xs:attribute name="query-time-out" type="xs:long" />
        <xs:attribute name="max-queries" type="xs:int" />
        <xs:attribute name="rd-flag" type="xs:boolean" />
        <xs:attribute name="search-domains" type="xs:string" />
        <xs:attribute name="n-dots" type="xs:int" />
        <xs:attribute name="rotate-servers" type="xs:boolean" />
        <xs:attribute name="round-robin-inet-address" type="xs:boolean" />
    </xs:complexType>

</xs:schema>
