subsystem/src/main/resources/schema/wildfly-vertx_1_0.xsd

<!--
  Copyright (C) 2020 RedHat

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:wildfly:vertx:1.0"
           xmlns="urn:wildfly:vertx:1.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.0">

    <xs:element name="subsystem" type="subsystemType"/>

    <xs:complexType name="subsystemType">
        <xs:sequence>
            <xs:element name="vertxes" type="vertxesType" minOccurs="0" />
            <xs:element name="vertx-options" type="vertxOptionsType" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="vertxesType">
        <xs:sequence>
            <xs:element name="vertx" type="vertxType" maxOccurs="unbounded" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Define a Vertx.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="vertxType">
        <xs:attribute name="name" use="required" type="xs:string">
            <xs:annotation>
                <xs:documentation>Name of the Vertx.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="clustered" type="xs:boolean">
            <xs:annotation>
                <xs:documentation>If it is a clustered Vertx or not.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="jgroups-channel" type="xs:string">
            <xs:annotation>
                <xs:documentation>The JGroups Channel name used for a clustered Vertx instance. This is required if clustered is true </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="forked-channel" type="xs:boolean">
            <xs:annotation>
                <xs:documentation>If ForkedChannel should be used to construct the cluster manager. </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="option-name" type="xs:string" default="default" >
            <xs:annotation>
                <xs:documentation>The vertx-option name which is used to refer to a VertxOptions.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="alias" type="xs:string">
            <xs:annotation>
                <xs:documentation>Alias of the vertx to inject in the app. This is a comma delimited string.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="jndi-name" type="xs:string" >
            <xs:annotation>
                <xs:documentation>Jndi name which will be used to register in naming subsystem, defaults to java:/vertx/&lt;name&gt;</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="vertxOptionsType">
        <xs:choice>
            <xs:element name="vertx-option-file" type="vertxOptionFileType" maxOccurs="unbounded" minOccurs="0" />
            <xs:element name="vertx-option" type="vertxOptionType" maxOccurs="unbounded" minOccurs="0" />
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="vertxOptionFileType">
        <xs:attribute name="name" use="required" type="xs:string"/>
        <xs:attribute name="path" type="xs:string">
            <xs:annotation>
                <xs:documentation>Specify the json file path where to read VertxOptions from.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="vertxOptionType">
        <xs:attribute name="name" use="required" type="xs:string"/>

        <xs:attribute name="event-loop-pool-size" type="xs:int"/>
        <xs:attribute name="worker-pool-size" type="xs:int" />
        <xs:attribute name="internal-blocking-pool-size" type="xs:int" />
        <xs:attribute name="ha-enabled" type="xs:boolean" />
        <xs:attribute name="ha-group" type="xs:string" />
        <xs:attribute name="quorum-size" type="xs:int" />
        <xs:attribute name="prefer-native-transport" type="xs:boolean" />
        <xs:attribute name="disable-tccl" type="xs:boolean" />

        <xs:attribute name="blocked-thread-check-interval" type="xs:long" />
        <xs:attribute name="blocked-thread-check-interval-unit" type="xs:string" />
        <xs:attribute name="max-eventloop-execute-time" type="xs:long" />
        <xs:attribute name="max-eventloop-execute-time-unit" type="xs:string" />
        <xs:attribute name="max-worker-execute-time" type="xs:long" />
        <xs:attribute name="max-worker-execute-time-unit" type="xs:string" />
        <xs:attribute name="warning-exception-time" type="xs:long" />
        <xs:attribute name="warning-exception-time-unit" type="xs:string" />

    </xs:complexType>

</xs:schema>
